# KoinKotlinMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koinkotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinkotlinmvvm/: Cat.kt  CatAdapter.kt  CatApi.kt  CatRepository.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  NetworkUtils.kt  UseCaseResult.kt  networkModule.kt
app/src/main/java/com/example/koinkotlinmvvm/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/koinkotlinmvvm/dependencyinjection/: networkModule.kt
app/src/main/java/com/example/koinkotlinmvvm/models/: Cat.kt  UseCaseResult.kt
app/src/main/java/com/example/koinkotlinmvvm/networking/: CatApi.kt  CatRepository.kt  networkModule.kt
app/src/main/java/com/example/koinkotlinmvvm/repository/: CatRepository.kt
app/src/main/java/com/example/koinkotlinmvvm/utils/: NetworkUtils.kt
app/src/main/java/com/example/koinkotlinmvvm/view/: CatAdapter.kt  MainActivity.kt
app/src/main/java/com/example/koinkotlinmvvm/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/koinkotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
