apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.koinkotlinmvvm"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
}
buildscript {
    ext.lifecycle_version = '2.0.0'
    ext.OkHttpInterceptor_Version = '3.12.0'
    ext.gson_version = '2.4.0'
    ext.retrofit_version = '2.4.0'
    ext.rxkotlin_Version = '2.3.0'
    ext.rxAndroid_Version = '2.1.1'
    ext.dagger2_version = '2.16'
    ext.androidX_Version = '1.0.0'
    ext.recyclerView_Version = '1.1.0-beta01'
    ext.lottieVersion = '3.0.0'
    ext.timber_Version = '4.7.1'
    ext.materialDesign_Version = '1.1.0-alpha07'
    ext.butterknife = '9.0.0-rc1'
    ext.butterKnifeCompiler = '9.0.0-rc1'
    ext.koin_version = '2.0.1'
    ext.Glide_version = '4.9.0'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'




    // LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Support Design
    implementation "androidx.cardview:cardview:$androidX_Version"
    implementation "com.google.android.material:material:$materialDesign_Version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerView_Version"

    // For Animations and Design
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.github.mohammadatif:Animatoo:master'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_Version"

    //OkHTTP Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$OkHttpInterceptor_Version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"

    //Debugging
    implementation "com.jakewharton.timber:timber:$timber_Version"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation "com.github.bumptech.glide:glide:$Glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$Glide_version"

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'me.relex:circleindicator:2.1.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'

    // Coroutines - Deferred adapter
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
// Koin Android Scope features
    implementation "org.koin:koin-android-scope:$koin_version"
// Koin Android ViewModel features
    implementation "org.koin:koin-android-viewmodel:$koin_version"
}
